# ocrisk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
native/: build.gradle
native/src/main/java/org/sqteam/ocrisk/: API.java  Main.java
native/src/ocrisk_native/c/: ocrisk_native.c  ocrisk_native.cpp
native/src/ocrisk_native/include/: org_sqteam_ocrisk_API.h
src/main/java/com/example/examplemod/: OCRiskArchitecture.java  OCRiskMod.java
src/main/java/org/sqteam/ocrisk/: OCRiskArchitecture.java  OCRiskMod.java
src/main/resources/: mcmod.info  pack.mcmeta
